jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acsserver
#jdbc.url=jdbc:mysql://121.40.51.206:3306/jintu
jdbc.username=root
jdbc.password=soon@0714
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true